# quick_quest

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/yeahush/quickquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/yeahush/quickquest/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/yeahush/quickquest/adapters/: CategoryAdapter.kt  CategoryBindingAdapters.kt  QuestionAdapter.kt
app/src/main/java/com/yeahush/quickquest/data/: AppDatabase.kt  Category.kt  CategoryAndQuestions.kt  CategoryDao.kt  CategoryRepository.kt  ChoicesPreferenceStorage.kt  CommonPreferenceStorage.kt  Question.kt  QuestionDao.kt  QuestionRepository.kt
app/src/main/java/com/yeahush/quickquest/data/local/db/: AppDatabase.kt  CategoryDao.kt  QuestionDao.kt
app/src/main/java/com/yeahush/quickquest/data/local/model/: Category.kt  CategoryAndQuestions.kt  Library.kt  Question.kt
app/src/main/java/com/yeahush/quickquest/data/local/prefs/: AppPreferences.kt  ChoicesPreferenceStorage.kt  CommonPreferenceStorage.kt
app/src/main/java/com/yeahush/quickquest/data/remote/: ApiService.kt  OnlineQuestion.kt  QuestionResponse.kt  TriviaCategory.kt  TriviaCategoryResponse.kt  TriviaQuestion.kt  TriviaQuestionResponse.kt
app/src/main/java/com/yeahush/quickquest/di/: DatabaseModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yeahush/quickquest/ui/base/: BaseDialog.kt  ViewModelFactory.kt
app/src/main/java/com/yeahush/quickquest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yeahush/quickquest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yeahush/quickquest/ui/home/category/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryListViewModelFactory.kt  CategoryRepository.kt
app/src/main/java/com/yeahush/quickquest/ui/home/question/: MarkDialog.kt  QuestionDetailFragment.kt  QuestionListDialog.kt  QuestionListFragment.kt  QuestionListStateAdapter.kt  QuestionListViewModel.kt  QuestionListViewModelFactory.kt  QuestionRepository.kt  ScoreDialog.kt
app/src/main/java/com/yeahush/quickquest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yeahush/quickquest/ui/offline/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yeahush/quickquest/ui/offline/category/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryRepository.kt
app/src/main/java/com/yeahush/quickquest/ui/offline/question/: MarkDialog.kt  QuestionDetailFragment.kt  QuestionListFragment.kt  QuestionListStateAdapter.kt  QuestionListViewModel.kt  QuestionRepository.kt  ScoreDialog.kt
app/src/main/java/com/yeahush/quickquest/ui/setting/: AboutFragment.kt  LibraryAdapter.kt  SettingsFragment.kt
app/src/main/java/com/yeahush/quickquest/ui/trivia/: TriviaOptionAdapter.kt  TriviaParamsFragment.kt  TriviaParamsViewModel.kt  TriviaPlayDialog.kt  TriviaPlayViewModel.kt  TriviaRepository.kt
app/src/main/java/com/yeahush/quickquest/utilities/: AppUtils.kt  Constants.kt  NavigationExtensions.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/yeahush/quickquest/workers/: PrepopulateCategoriesWorker.kt  PrepopulateQuestionsWorker.kt
app/src/main/res/anim/: anim_check.xml  anim_fade_in.xml  anim_right_swipe.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_bottom_sheet.xml  bg_button.xml  bg_correct.xml  bg_finish.xml  bg_incorrect.xml  bg_mark_button.xml  bg_mark_questions.xml  bg_option.xml  bg_splash.xml  bg_tab.xml  ic_animals.xml  ic_art.xml  ic_astronomy.xml  ic_books.xml  ic_correct.xml  ic_games.xml  ic_geography.xml  ic_incorrect.xml  ic_launcher_foreground.xml  ic_math.xml  ic_movies.xml  ic_music.xml  ic_sport.xml  shape_tab_selected.xml  timer_progressbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_mark.xml  dialog_question_list.xml  dialog_score.xml  dialog_trivia_play.xml  dialog_trivia_question.xml  fragment_about.xml  fragment_category_list.xml  fragment_home.xml  fragment_question_detail.xml  fragment_question_list.xml  fragment_trivia_params.xml  list_item_category.xml  list_item_library.xml  list_item_mark.xml  list_item_option.xml
app/src/main/res/layout-w600dp/: dialog_question_list.xml  dialog_trivia_play.xml  fragment_question_detail.xml  fragment_trivia_params.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_offline.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  mobile_navigation.xml  notifications.xml  settings.xml  trivia_api.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/yeahush/quickquest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
