<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_theme"
        android:title="@string/toggle_theme"
        app:actionViewClass="androidx.appcompat.widget.AppCompatCheckBox"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_rating"
        android:icon="@drawable/ic_baseline_rate_review_24"
        android:title="@string/rating"
        app:showAsAction="always" />
</menu>