<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">
        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="Sound"
            app:title="Sound" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="Vibrate"
            app:title="Vibrate" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/others_header">
        <Preference
            app:key="@string/contact_title"
            app:summary="@string/developer_email"
            app:title="@string/contact_title" />

        <Preference
            app:key="@string/term_title"
            app:title="@string/term_title" />

        <Preference
            app:key="@string/about_title"
            app:title="@string/about_title" />
    </PreferenceCategory>
</PreferenceScreen>