<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.yeahush.quickquest.ui.home.question.QuestionListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="1dp"
            android:outlineProvider="none"
            app:navigationIcon="@drawable/ic_baseline_cancel_24"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabBackground="@drawable/bg_tab"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.eventGameFinish ? View.GONE : View.VISIBLE }">

            <Button
                android:id="@+id/marked_questions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_mark_questions"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{clickListener}"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/card_corner_radius"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingBottom="@dimen/card_corner_radius"
                android:text="@string/marked_questions"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/color_background"
                android:gravity="center"
                android:text="@{viewModel.currentTimeString}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/marked_questions_button"
                app:layout_constraintStart_toEndOf="@id/finish_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10:20:50" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_finish"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{clickListener}"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/card_corner_radius"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingBottom="@dimen/card_corner_radius"
                android:text="@string/finish"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
