<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/categoryListScreen"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/categoryListScreen"
        android:name="com.yeahush.quickquest.ui.home.category.CategoryListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_category_to_question"
            app:destination="@id/questionListScreen" />
    </fragment>

    <fragment
        android:id="@+id/questionListScreen"
        android:name="com.yeahush.quickquest.ui.home.question.QuestionListDialog"
        android:label="@string/title_questions"
        tools:layout="@layout/dialog_question_list" />

</navigation>
